<!DOCTYPE HTML>
<html>
	<head>
		<link href="/files/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="/files/font-awesome/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="/files/bootstrap/js/bootstrap.min.js"></script>
		<style>
			.headerBar {
				margin-bottom: 0;
				border-radius: 0;
			}	

			.siteName {
				font-size: 3em;
				margin-top: 16px;
				margin-bottom: 16px;
				color: #DDDDDD;
			}

			.siteName:hover {
				color: #999999
			}

			.contactInfo {
				color: #DDDDDD;
				margin-right: 0px;
				padding-right: 0px;
			}

			.floatRight {
				float: right;
			}

			.centerVertical  {
				vertical-align: middle;
			}

			.mainMenu {
				padding-top: 20px;
				padding-bottom: 20px;
				background-color: #444444;
			}
			.fa-circle {
				color: #777777;
			}
			.fa-center {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse headerBar">
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
						<div class="siteName">Priten Vora</div>
					</div>
					<div class="col-xs-6 contactInfo centerVertical">
						<div class="floatRight">
							<div class="row">
								<br/>
							</div>
							<div class="row">
								Phone: 888-888-888
							</div>
							<div class="row">
								Email: jon.doe@gmail.com
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron mainMenu">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<span class="fa-stack fa-3x fa-center center-block">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-male fa-stack-1x fa-inverse"></i>
						</span>
					</div>
					<div class="col-xs-4">
						<span class="fa-stack fa-3x fa-center center-block">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-keyboard-o fa-stack-1x fa-inverse"></i>
						</span>
					</div>
					<div class="col-xs-4">
						<span class="fa-stack fa-3x fa-center center-block">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-camera fa-stack-1x fa-inverse"></i>
						</span>
					</div>
				</div>
			</div>
		</div>
	<body>
</html>